{
  "name": "nqcomp-quantum-intelligence-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.js",
    "build": "vite build --config vite.config.js",
    "preview": "vite preview --config vite.config.js",
    "test": "node --check app.js && node tests/validate-data.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
